[global_config]
  broadcast_default = off
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
  close_term = <Alt>x
  split_horiz = <Alt>h
  split_vert = <Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack 12
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
